<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-dark">

    <!-- Navbar from Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Student Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#records">Records</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container mt-5">

        <!-- Form Header -->
        <h2 class="mb-4">Add a new record</h2>

        <!-- Form Section -->
        <form method="POST" action="/">
            <div class="row g-4">
                <!-- Column 1 -->
                <div class="col-md-6">
                    <input type="text" name="fname" class="form-control mb-3" placeholder="First Name" required>
                    <input type="text" name="lname" class="form-control mb-3" placeholder="Last Name" required>
                </div>

                <!-- Column 2 -->
                <div class="col-md-6">
                    <input type="number" name="age" class="form-control mb-3" placeholder="Age" required>
                    <input type="text" name="city" class="form-control mb-3" placeholder="City" required>
                </div>

                <!-- Submit Button -->
                <div class="d-grid">
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </div>
        </form>


        <!-- Divider -->
        <hr class="my-4" id="records">

        <!-- Table Header -->
        <h3 class="mb-3">Student Records</h3>

        <!-- Table -->
        <div class="table-responsive">
            <table class="table table-striped table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>City</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in data %}
                    <tr>
                        <td>{{ student.sno }}</td>
                        <td>{{ student.fname }}</td>
                        <td>{{ student.lname }}</td>
                        <td>{{ student.age }}</td>
                        <td>{{ student.city }}</td>
                        <td class="text-center">
                            <a href="/update/{{ student.sno }}" class="btn btn-warning btn-sm">Edit</a>
                            <a href="/delete/{{ student.sno }}" class="btn btn-danger btn-sm">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
