<!DOCTYPE html>
<html>
<head>
    <title>Update Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2>Update Student Information</h2>
        <form method="POST" action="/update/{{ student.sno }}">
            <input type="text" name="fname" value="{{ student.fname }}" class="form-control mb-2" required>
            <input type="text" name="lname" value="{{ student.lname }}" class="form-control mb-2" required>
            <input type="number" name="age" value="{{ student.age }}" class="form-control mb-2" required>
            <input type="text" name="city" value="{{ student.city }}" class="form-control mb-2" required>
            <button type="submit" class="btn btn-primary">Update</button>
            <a href="/" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
